# BCSD-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt  WarehouseEntity.kt  WarehouseRepository.kt  WarehouseRepositoryImpl.kt  WarehouseRepositorympl.kt
app/src/main/java/com/example/myapplication/activity/: EquipmentListActivity.kt  RentalActivity.kt  SearchActivity.kt  SelectButtonActivity.kt  SignInActivity.kt  SignInUpActivity.kt  SignUpActivity.kt  UpdateActivity.kt  UserPageActivity.kt
app/src/main/res/drawable/: blunt_box.xml  blunt_button.xml  border_line_view.xml  rental_image.xml  update_image.xml
app/src/main/res/layout/: activity_add_item.xml  activity_equipment.xml  activity_equipment_list.xml  activity_main.xml  activity_rental_equipment.xml  activity_search.xml  activity_select_button.xml  activity_update_item.xml  change_psw_dialog.xml  delete_user_dialog.xml  delete_user_fragment.xml  equipment_item.xml  sign_in_activity.xml  sign_in_fragment.xml  sign_up_activity.xml  sign_up_fragment.xml  user_page_activity.xml  user_page_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/dao/: EquipmentDao.kt
data/src/main/java/com/example/data/data/: EquipmentData.kt  ImageData.kt
data/src/main/java/com/example/data/datasource/: WarehouseDataSource.kt
data/src/main/java/com/example/data/entity/: UserInfoEntity.kt
data/src/main/java/com/example/data/mapper/: EquipmentMapper.kt  ImageMapper.kt
data/src/main/java/com/example/data/model/: EquipmentEntity.kt  ImageResponse.kt  ResponseEntity.kt
data/src/main/java/com/example/data/repository/: EquipmentRepositoryImpl.kt  ImageRepositoryImpl.kt  UserDataRepositoryImpl.kt  UserRepositoryImpl.kt  WarehouseRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/data/user/: User.kt  UserInfo.kt
domain/src/main/java/com/example/domain/model/: EquipmentData.kt  Images.kt  ResponseData.kt
domain/src/main/java/com/example/domain/repository/: EquipmentRepository.kt  ImageRepository.kt  UserDataRepository.kt  UserRepository.kt  WarehouseRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteEquipmentUseCase.kt  GetEquipmentDataListUseCase.kt  GetEquipmentDataUseCase.kt  GetEquipmentUseCase.kt  GetImageUriUseCase.kt  GetImageUseCase.kt  InsertEquipmentUseCase.kt  LoadImageUseCase.kt
domain/src/main/java/com/example/domain/usecase/firestore/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetItemUseCase.kt
domain/src/main/java/com/example/domain/usecase/user/: ChangeUserPswUseCase.kt  DeleteUser.kt  DeleteUserUseCase.kt  GetUserDataUseCase.kt  GetUserNameUseCase.kt  SignInWithEmail.kt  SignInWithEmailUseCase.kt  SignUpWithEmail.kt  SignUpWithEmailUseCase.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: EquipmentViewModel.kt
(+30 files in other folders)
